{
    "name": "maxja/restructure",
    "description": "Restructure library for PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kalenich",
            "email": "me@maxja.ru"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "MXJ\\Restructure\\": "src/"
        }
    }
}